spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true

